{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "API",
      "path": "./packages/api"
    },
    {
      "name": "Web",
      "path": "./packages/web"
    }
  ],
  "settings": {
    "jest.rootPath": "packages/api",
    "jest.runMode": "on-demand",
    "jest.pathToJest": "npm test --workspace=@poker-tracker/api",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true
  },
  "extensions": {
    "recommendations": [
      "orta.vscode-jest",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}

